# SQE-Project

./: .classpath  .project  collegedata.sql  pom.xml
src/collegeapplication/chat/: ChatData.java  Group.java
src/collegeapplication/common/: DataBaseConnection.java  Person.java  User.java
src/collegeapplication/cource/: CourcePanel.java
src/collegeapplication/login/: LoginPanel.java
src/tests/: AdminDataTest.java  AdminTest.java  AttandanceTest.java  ChatDataTest.java  ChatUserTest.java  CourceDataTest.java  CourceTest.java  FacultyDataTest.java  FacultyTest.java  GroupTest.java  MarksTest.java  NotificationTest.java  PersonTest.java  StudentDataTest.java  StudentTest.java  SubjectDataTest.java  SubjectTest.java  UserTest.java
